<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="tabs">
      <div class="tab" onclick="showTab(0)">Tab 1</div>
      <div class="tab" onclick="showTab(1)">Tab 2</div>
      <div class="tab" onclick="showTab(2)">Tab 3</div>
    </div>

    <div class="tab-content" id="tab-content-0">Content for Tab 1</div>
    <div class="tab-content" id="tab-content-1" style="display: none">
      Content for Tab 2
    </div>
    <div class="tab-content" id="tab-content-2" style="display: none">
      Content for Tab 3
    </div>
  </body>
</html>
